{
  "schemaVersion": 1,
  "id": "would",
  "version": "${version}",
  "name": "Would",
  "description": "I Would, Would you?",
  "authors": [
    "Ordana",
    "Kayla_the_bee"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/would",
    "sources": "https://github.com/AstralOrdana/would"
  },
  "license": "LGPLv3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ordana.would.fabric.WouldFabric"
    ]
  },
  "mixins": [
    "would.mixins.json",
    "would-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "1.20.1",
    "moonlight": ">=1.20-2.3.30"
  }
}